<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GvasFormat.Serialization.Json\GvasFormat.Serialization.Json.csproj" />
    <ProjectReference Include="..\GvasFormat\GvasFormat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommandLine">
      <HintPath>..\..\lib\CommandLine\4.0.0\netstandard2.0\CommandLine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
