# ToM_GVAS_Converter

./: README.md  ReadMeAlso.txt  gvas.sln
GvasConverter/: GvasConverter.csproj  OptionGroup_IO.cs  OptionGroup_ToJson.cs  Program.cs  Verb_to_gvas.cs  Verb_to_json.cs
GvasConverter/Properties/: launchSettings.json
GvasFormat/: Gvas.cs  GvasFormat.csproj  Type_Hierarchy.txt  UE_None.cs  UE_Property.cs  UE_Value.cs  UE_Value_TypeString.cs
GvasFormat.Serialization.Json/: GvasFormat.Serialization.Json.csproj  JsonConvert_Compact.cs  JsonConvert_Invertible.Read.cs  JsonConvert_Invertible.Write.cs  JsonNaming.cs  JsonReader_Ext.cs  JsonSerialization.cs
GvasFormat/GvasHeader/: CustomVersion.cs  CustomVersionContainer.cs  EngineVersion.cs  SaveGameHeader.cs
GvasFormat/Serialization/Binary/: BinarySerialization.cs  PositionToken.cs  SaveGameHeader.cs  SerializationConstant.cs  Statistic.cs  UE_BinaryRW.cs  UE_Property_Reader.cs  UE_Property_Writer.cs
GvasFormat/UE_Value/: AtomType.cs  UE_Array.cs  UE_Enum.cs  UE_Map.cs  UE_Map_KeyValuePair.cs  UE_Struct.cs  UE_StructArray.cs  UE_Struct_Generic.cs  UE_Struct_Quat.cs  UE_Struct_Vector.cs
GvasFormat/__dustbin__/: UE_DateTimeStruct.cs  UE_GuidStruct.cs  UE_LinearColorStruct.cs  UE_Text.cs
lib/CommandLine/4.0.0/netstandard2.0/: CommandLine.Design.txt  CommandLine.deps.json
