<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="__dustbin__\**" />
    <EmbeddedResource Remove="__dustbin__\**" />
    <None Remove="__dustbin__\**" />
  </ItemGroup>

</Project>
